<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- --------- FAVICON ---------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JanDev.</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">JanDev</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn"><a href="#contact">Let's chat</a><i class='bx bx-message-dots' ></i></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Jani Boy L. Perpetua</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Frontend developer with experience and a love for producing visually attractive
                    as well as accessible websites.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <button class="btn" ><a href="#contact">Contact Me</a> <i class="uil uil-phone"></i></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="uil uil-facebook"></i></div>
                <div class="icon"><i class="uil uil-envelope"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="images/janDev2-removebg-preview.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>
       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>Hi there! I'm JanDev, a driven and committed student with experience in developing creative and effective solutions. 
                        To produce high-caliber software, I have refined my abilities in a variety of programming languages, frameworks, and technologies.
                    </p>
                    <div class="about-btn">
                        <button class="btn"><a href="#contact">Let's talk!</a> <i class="uil uil-envelope"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
    
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA SCRIPT</span>
                        <span>Python</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                    </div>
                </div>
            </div>
          </div>
          <div class="skills">
            <div class="container">
                <div class="skillBox">
                    <div class="main-text">
                        <h2 class="heading">My Skills</h2>
                        <span>Let Me Help you</span>
                    </div>
                    <div class="skill-wrap">
                        <div class="skill">
                            <div class="outer-circle">
                                <div class="inner-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#e91e63" />
                                            <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                   </svg>
                                   <h2 class="counter">
                                    <span data-target="89">0</span>%
                                   </h2>
                                </div>
                            </div>
                            <div class="sk-title">
                                HTML
                            </div>
                        </div>

                        <div class="skill">
                            <div class="outer-circle">
                                <div class="inner-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#e91e63" />
                                            <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                   </svg>
                                   <h2 class="counter">
                                    <span data-target="70">0</span>%
                                   </h2>
                                </div>
                            </div>
                            <div class="sk-title">
                                CSS
                            </div>
                        </div>


                        <div class="skill">
                            <div class="outer-circle">
                                <div class="inner-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#e91e63" />
                                            <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                   </svg>
                                   <h2 class="counter">
                                    <span data-target="50">0</span>%
                                   </h2>
                                </div>
                            </div>
                            <div class="sk-title">
                                JavaScript
                            </div>
                        </div>


                        <div class="skill">
                            <div class="outer-circle">
                                <div class="inner-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#e91e63" />
                                            <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                   </svg>
                                   <h2 class="counter">
                                    <span data-target="65">0</span>%
                                   </h2>
                                </div>
                            </div>
                            <div class="sk-title">
                                PHP
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <!-- -------------- PROJECT BOX ---------------- -->
       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box" >
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>12+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>0 Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label>Currently part of student in UMTC</label>
            </div>
          </div>
       </section>

       <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">Project Completed</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".uiux">JavaScript/PHP-DEMO</button>
            <button class="button" data-filter=".branding">Ecommerce Web</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <a href="./pages/Ecommerce-rf-native/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/amarWeb.png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <a href="./pages/Pacific/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/pacficTrails.png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <a href="./pages/HTML/WEBSITE/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/sunsetWeb.png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <a href="./pages/lab2-set-a/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/SET-A.png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <a href="./pages/lab2-set-b/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/SET-B.png" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Project</h3>
                    <a href="./pages/lab2-set-c/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/SET-C.png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>JavaScript</h3>
                    <a href="./pages/todolist/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/ToDoList (3).png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>JavaScript</h3>
                    <a href="./pages/js-dom-demo-test/employee.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/EmployeeList.png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>JavaScript</h3>
                    <a href="./pages/js-dom-demo-test/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/Java.png" alt="">
                </div>
            </div>
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>JavaScript</h3>
                    <a href="./pages/todolist - demo/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/TODO-NEW.png" alt="">
                </div>
            </div>
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>PHP Demo-oop</h3>
                    <a href="./pages/php-oop/index.html" class="readMore">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/Demo-oop.png" alt="">
                </div>
            </div>

        </div>
    </section>

  <!-- -------------- BLOG ---------------- -->

    <section class="blog" id="blog">
        <div class="main-text">
            <h2 class="heading">Blog</h2>
            <span>Latest News & Post</span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="images/amarWeb.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Ecommerce Web</h2>
                        <span class="date">Saturday, May 24, 2024</span>
                        <p class="excerpt">
                            Final Laboratory Exam
                        </p>
                        <a href="./pages/Ecommerce-rf-native/index.html" class="readMore">View Project</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="images/sunsetWeb.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Sunset Haven Beach Resort Web</h2>
                        <span class="date">Thursday, May 7,2024</span>
                        <p class="excerpt">
                            PERPETUA_IT26L_LAB-1_EXAM
                        </p>
                        <a href="./pages/HTML/WEBSITE/index.html" class="readMore">View Project</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="images/PacificTrail.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Pacific Trails Resort </h2>
                        <span class="date">Friday, February 23, 2024</span>
                        <p class="excerpt">
                            PacficTrails_Activity
                        </p>
                        <a href="./pages/Pacific/index.html" class="readMore">View Project</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="images/OKAYSARGE.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Todolist </h2>
                        <span class="date">Monday, April 22, 2024</span>
                        <p class="excerpt">
                            Todolist Activity
                        </p>
                        <a href="./pages/todolist/index.html" class="readMore">View Project</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="images/TODO-NEW.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>TodoList New </h2>
                        <span class="date">Monday, April 22, 2024</span>
                        <p class="excerpt">
                            Todolist New Demo
                        </p>
                        <a href="./pages/todolist - demo/index.html" class="readMore">View Project</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="images/Demo-oop.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>PHP Demo-oop </h2>
                        <span class="date">Thursday, May 9, 2024</span>
                        <p class="excerpt">
                            PHP Demo-code
                        </p>
                        <a href="./pages/php-oop/index.html" class="readMore">View Project</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-pagination"></div>

    </section>
       <!-- -------------- CONTACT BOX ---------------- -->
       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: janzperpetua@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Contact Number: 0969 328 8441</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>
    </main>
    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>
    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>JanDev <span>.</span></p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-facebook"></i></div>
            <div class="icon"><i class="uil uil-envelope"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">JanDev</a> - All rights reserved</p>
        </div>
    </footer>
    
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
     <!-- ----- MAIN JS ----- -->
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <!-- ----- MAIN JS ----- -->
    <script src="js/main.js"></script>
</body>
</html>